<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Shadow's Hangman Game Leaderboard</title>
</head>
<body>

<div style="display: flex; justify-content: center">
    <div>
        <p id="daily-leaderboard-title" style="font-family: NovaSquare, monospace;">Daily Challenge Leaderboard</p>
        <div id="daily-leaderboard" class="second" style="padding: 10px; border-radius: 10px; border: 1px solid #a3a3a3"></div>
    </div>
    <div style="margin-left: 50px">
        <p id="normal-leaderboard-title" style="font-family: NovaSquare, monospace;">Lifetime Leaderboard</p>
        <div id="normal-leaderboard" class="second" style="padding: 10px; border-radius: 10px; border: 1px solid #a3a3a3"></div>
    </div>
</div>
</body>
<script type="module" src="./leaderboardframe.js"></script>
</html>